<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Noble Degen</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <style>.button { position: relative; background-color: #eef1ee9f; border: none; font-size: 28px;
    color: #f13708; padding: 20px; width: 200px; text-align: center; text-decoration: none;
    overflow: hidden; cursor: pointer;
  }
</style>
</head>
<body>
  <header>
    <h1>NODE</h1>
  </header>
  <section class="banner">
    <img src="img/banner.png" alt="Noble Degen welcome banner">
    <div class="welcome">
      <h2>Noble Degen <br><span>A deflationary <br>memetoken</span></h2>
      <p><span>C.A: 0x4e8a6A60eaAecAFE049Cf01bfC5EA1806B64101C </span></p>
    </div>
  </section>
  <nav class="main-nav">
    <ul>
      <li><a href="https://docs.nobledegen.space" target="_blank">Docs</a></li>
      <li><a href="https://github.com/degenplstoken" target="_blank">Github</a></li>
      <li><a href="https://v2-app.pulsex.com/swap?outputCurrency=0x4e8a6a60eaaecafe049cf01bfc5ea1806b64101c" class="join" target="_blank">Buy NODE</a></li>
      <li><a href="https://stake.nobledegen.space" target="_blank">Stake NODE</a></li>
    </ul>
  </nav>
  <main>
    <article>
      <h2>Welcome</h2>
      <p>Noble Degen is born out of the need to create a sustainable and successful crypto ecosystem where all the stake holders are rewarded in the long run. It does this by being deflationary and offering staking and lending services to its users, while also teaching them the importance of the <Strong>HODL </strong>philosophy and how to apply it and be financially independent.</p>
    </article>
    <section>
        <a href="https://v2-app.pulsex.com/swap?outputCurrency=0x4e8a6A60eaAecAFE049Cf01bfC5EA1806B64101C" target="_blank" class="w3-button w3-black">NODE</a>
        <a href="https://v2-app.pulsex.com/swap?outputCurrency=0x82C8C75de0598A1301126f4e001F204F2eF2cF35" target="_blank" class="w3-button w3-black">0xD</a>
        <a href="https://stake.nobledegen.space" target="_blank" class="w3-button w3-black">STAKE</a>
</section>
  </main>
  <section class="join">
    <h2>Join Today!</h2>
    <a href="https://twitter.com/DegenPLSToken"><i class="fa fa-twitter" style="font-size:48px"></i></a>
						<a href="https://t.me/degenplstoken"><i class="fa fa-telegram" style="font-size:48px"></i></a>
    <p><em>I envision a world where noob traders can survive the harsh world of cryptocurrencies and achieve their financial dreams.</em></p>
  </section>
  <footer>
    <p class="copyright">Copyright &copy; 2023 Noble Degen</p>
  </footer>
</body>
</html>
